<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>
    <py-config>
      [[fetch]]
      packages = ["pandas", "numpy", "math", "datetime", "pytz", "tzlocal", "collections", "itertools", "tabulate", "sys", "matplotlib", "japanize_matplotlib"]
      files = ["./indicate.py"]
    </py-config>
  　<!-- ここから四柱推命プログラム　-->
    <py-script src="./indicate.py">
    </py-script>
    
    <h1>
      エリシア式　四柱推命判定ソフト（建設中）
    </h1>
    <p>
      本サイトでは、エリシア氏による四柱推命を行います。以下の入力フォームに、自分の生年月日、出生時刻、出生地を記入して、判定ボタンを押してください。
    </p>
    <label for="bitrhdate"> 生年月日</label>
    <input type="date" id="birthdate" name="birthdate" value="1993-7-12" min="1900-01-01" max="2100-12-31"　autofocus required/>
    <div>
      <input type="radio" id="time0" name="choice" value="0" checked />
      <lavel>出生時刻（わかる場合）</lavel>
      <input type="time" id="birthtime" name="time" value="13:30"/>
    </div>
    <p>出生時刻がわからない場合、以下の中から一つを選択してください。</p>
    <div>
      <input type="radio" id="time1" name="choice" value="1"  />
      <label>つむじが体の正中線上にある。または仰向けに寝ることが多い</label>
    </div>
    <div>
      <input type="radio" id="time2" name="choice" value="2" />
      <label>つむじが体の正中線から少しそれる。または横向きに寝ることが多い</label>
    </div>
    <div>
      <input type="radio" id="time3" name="choice" value="3" />
      <label>つむじが体の正中線から大きくそれる、あるいは複数ある。またはうつぶせに寝ることが多い</label>
    </div>
    <p>性別（身体上のものを選択してください）</p>
    <div>
      <select id="sex" name="sex">
        <option value= "男性" >"男性"</option>
        <option value= "女性" >"女性"</option>
    </div>
    <a><input class="favorite styled" type="button" value="診断開始" py-click="indicate()"/></a>
  </body>
